<Machine name='game' type='abstraction'>
<Sets>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
<Set>
<Id value='OUTCOME' typref='985292941'>
<Attr>
<Pos l='16' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='16' c='21' s='17'/>
</Attr>
</Id>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='16' c='40' s='16'/>
</Attr>
</Id>
<Id value='dice_value_was_too_high_to_finish' typref='1448880758'>
<Attr>
<Pos l='16' c='58' s='33'/>
</Attr>
</Id>
<Id value='finished_and_won' typref='1448880758'>
<Attr>
<Pos l='16' c='93' s='16'/>
</Attr>
</Id>
<Id value='landed_on_a_normal_square' typref='1448880758'>
<Attr>
<Pos l='16' c='111' s='25'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MESSAGE' typref='1569451522'>
<Attr>
<Pos l='17' c='9' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='started_a_new_game' typref='3015209153'>
<Attr>
<Pos l='17' c='21' s='18'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='19' c='5' s='18'/>
</Attr>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='20' c='9' s='7'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='21' c='9' s='13'/>
</Attr>
</Id>
<Id value='snakeHeadSquares' typref='3603043417'>
<Attr>
<Pos l='22' c='9' s='16'/>
</Attr>
</Id>
<Id value='ladderBottomSquares' typref='3603043417'>
<Attr>
<Pos l='23' c='9' s='19'/>
</Attr>
</Id>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='24' c='9' s='14'/>
</Attr>
</Id>
<Id value='finishingSquare' typref='2701647786'>
<Attr>
<Pos l='25' c='9' s='15'/>
</Attr>
</Id>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='26' c='9' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='57' c='5' s='18'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='58' c='9' s='18'/>
</Attr>
</Id>
<Id value='lastThrownDiceValue' typref='2701647786'>
<Attr>
<Pos l='59' c='9' s='19'/>
</Attr>
</Id>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='60' c='9' s='13'/>
</Attr>
</Id>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='61' c='9' s='24'/>
</Attr>
</Id>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='62' c='9' s='25'/>
</Attr>
</Id>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='63' c='9' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='28' c='5' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='17' s='1'/>
</Attr>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='30' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='30' c='21' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='23' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='33' c='26' s='2'/>
</Attr>
<Id value='snakeHeadSquares' typref='3603043417'>
<Attr>
<Pos l='33' c='9' s='16'/>
</Attr>
</Id>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='33' c='29' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='26' s='1'/>
</Attr>
<Id value='snakeHeadSquares' typref='3603043417'>
<Attr>
<Pos l='34' c='9' s='16'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='34' c='28' s='1'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='34' c='30' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='34' c='34' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='34' c='38' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='34' c='42' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='34' c='46' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='37' c='29' s='2'/>
</Attr>
<Id value='ladderBottomSquares' typref='3603043417'>
<Attr>
<Pos l='37' c='9' s='19'/>
</Attr>
</Id>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='37' c='32' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='29' s='1'/>
</Attr>
<Id value='ladderBottomSquares' typref='3603043417'>
<Attr>
<Pos l='38' c='9' s='19'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='38' c='31' s='1'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='38' c='33' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='38' c='37' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='38' c='41' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='38' c='45' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='38' c='49' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='38' c='53' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='41' c='23' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='41' c='9' s='13'/>
</Attr>
</Id>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='41' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='42' c='43' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='42' c='23' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='42' c='9' s='13'/>
</Attr>
</Id>
<Id value='snakeHeadSquares' typref='3603043417'>
<Attr>
<Pos l='42' c='26' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='42' c='45' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='46' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='3603043417'>
<Attr>
<Pos l='43' c='23' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='43' c='9' s='13'/>
</Attr>
</Id>
<Id value='ladderBottomSquares' typref='3603043417'>
<Attr>
<Pos l='43' c='26' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='43' c='48' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='44' c='66' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='44' c='43' s='2'/>
</Attr>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='44' c='23' s='2'/>
</Attr>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='44' c='9' s='13'/>
</Attr>
</Id>
<Id value='snakeHeadSquares' typref='3603043417'>
<Attr>
<Pos l='44' c='26' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ladderBottomSquares' typref='3603043417'>
<Attr>
<Pos l='44' c='46' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='44' c='68' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='24' s='1'/>
</Attr>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='47' c='9' s='14'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='47' c='26' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='47' c='57' s='1'/>
</Attr>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='47' c='42' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='47' c='59' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='25' s='1'/>
</Attr>
<Id value='finishingSquare' typref='2701647786'>
<Attr>
<Pos l='48' c='9' s='15'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='48' c='27' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='48' c='59' s='1'/>
</Attr>
<Id value='finishingSquare' typref='2701647786'>
<Attr>
<Pos l='48' c='43' s='15'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='48' c='61' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='49' c='20' s='1'/>
</Attr>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='49' c='9' s='10'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='49' c='22' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='49' c='24' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='49' c='28' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='49' c='32' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='49' c='36' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='49' c='40' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='49' c='44' s='2'/>
</Attr>
</Integer_Literal>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='65' c='5' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='28' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='66' c='9' s='18'/>
</Attr>
</Id>
<Id value='normalSquares' typref='3603043417'>
<Attr>
<Pos l='66' c='30' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='29' s='1'/>
</Attr>
<Id value='lastThrownDiceValue' typref='2701647786'>
<Attr>
<Pos l='67' c='9' s='19'/>
</Attr>
</Id>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='67' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='23' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='68' c='9' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='68' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='34' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='69' c='9' s='24'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='69' c='36' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='35' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='70' c='9' s='25'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='70' c='37' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='24' s='1'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='71' c='9' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='71' c='26' s='3'/>
</Attr>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='71' c='30' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='73' c='5' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='74' c='28' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='74' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='74' c='31' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='29' s='2'/>
</Attr>
<Variables>
<Id value='lastThrownDiceValue' typref='2701647786'>
<Attr>
<Pos l='75' c='9' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='75' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='23' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='76' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='76' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='34' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='77' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='77' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='35' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='78' c='9' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='78' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='24' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='79' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='79' c='27' s='1'/>
</Attr>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='79' c='28' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Move'>
<Attr>
<Pos l='83' c='9' s='7' endLine='237'/>
</Attr>
<Output_Parameters>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='83' c='9' s='7'/>
</Attr>
</Id>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='83' c='18' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='83' c='43' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='25' s='1'/>
</Attr>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='85' c='17' s='7'/>
</Attr>
</Id>
<Id value='OUTCOME' typref='985292941'>
<Attr>
<Pos l='85' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='47' s='1'/>
</Attr>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='85' c='37' s='9'/>
</Attr>
</Id>
<Id value='diceValues' typref='3603043417'>
<Attr>
<Pos l='85' c='49' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='85' c='62' s='3'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='42' s='1' expanded='yes'/>
<Pos l='85' c='66' s='9'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='55' c='23' s='18' expanded='yes'/>
<Pos l='85' c='66' s='9'/>
</Attr>
</Id>
<Id value='finishingSquare' typref='2701647786'>
<Attr>
<Pos l='55' c='44' s='15' expanded='yes'/>
<Pos l='85' c='66' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='87' c='37' s='2'/>
</Attr>
<Variables>
<Id value='lastThrownDiceValue' typref='2701647786'>
<Attr>
<Pos l='87' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='87' c='40' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='88' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='37' s='1' expanded='yes'/>
<Pos l='88' c='22' s='18'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='88' c='61' s='1' expanded='yes'/>
<Pos l='88' c='22' s='18'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='88' c='42' s='18' expanded='yes'/>
<Pos l='88' c='22' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='88' c='63' s='9' expanded='yes'/>
<Pos l='88' c='22' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='squares' typref='3603043417'>
<Attr>
<Pos l='52' c='39' s='7' expanded='yes'/>
<Pos l='88' c='22' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='90' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='53' c='40' s='1' expanded='yes'/>
<Pos l='90' c='26' s='21'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='90' c='68' s='1' expanded='yes'/>
<Pos l='90' c='26' s='21'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='90' c='49' s='18' expanded='yes'/>
<Pos l='90' c='26' s='21'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='90' c='70' s='9' expanded='yes'/>
<Pos l='90' c='26' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='snakeHeadSquares' typref='3603043417'>
<Attr>
<Pos l='53' c='42' s='16' expanded='yes'/>
<Pos l='90' c='26' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='92' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='61' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='92' c='49' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='92' c='30' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='92' c='51' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='92' c='63' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='48' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='94' c='29' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='94' c='51' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='43' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='95' c='29' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='95' c='60' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='95' c='46' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='95' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='54' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='96' c='29' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='96' c='82' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='96' c='57' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='96' c='84' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='97' c='37' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='97' c='29' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='97' c='40' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='45' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='98' c='29' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='98' c='48' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='44' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='99' c='29' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='99' c='68' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='99' c='62' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='99' c='47' s='14'/>
</Attr>
</Id>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='99' c='65' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='99' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='101' c='29' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='101' c='65' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='101' c='53' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='101' c='34' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='101' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='101' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='103' c='52' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='103' c='33' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='103' c='55' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='47' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='104' c='33' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='104' c='64' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='104' c='50' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='104' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='58' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='105' c='33' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='105' c='86' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='105' c='61' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='105' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='41' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='106' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='106' c='44' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='49' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='107' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='107' c='52' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='48' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='108' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='108' c='72' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='108' c='66' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='108' c='51' s='14'/>
</Attr>
</Id>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='108' c='69' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='108' c='75' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='110' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='110' c='69' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='110' c='57' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='110' c='38' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='110' c='59' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='110' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='112' c='56' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='112' c='37' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='112' c='59' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='113' c='51' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='113' c='37' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='113' c='68' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='113' c='54' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='113' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='114' c='62' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='114' c='37' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='114' c='90' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='114' c='65' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='114' c='92' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='45' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='115' c='37' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='115' c='48' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='53' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='116' c='37' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='116' c='56' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='52' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='117' c='37' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='117' c='76' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='117' c='70' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='117' c='55' s='14'/>
</Attr>
</Id>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='117' c='73' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='117' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='119' c='37' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='119' c='73' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='119' c='61' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='119' c='42' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='119' c='63' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='119' c='75' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='121' c='60' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='121' c='41' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='121' c='63' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='122' c='55' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='122' c='41' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='122' c='72' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='122' c='58' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='122' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='66' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='123' c='41' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='123' c='94' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='123' c='69' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='123' c='96' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='49' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='124' c='41' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='124' c='52' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='57' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='125' c='41' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='125' c='60' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='56' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='126' c='41' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='126' c='80' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='126' c='74' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='126' c='59' s='14'/>
</Attr>
</Id>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='126' c='77' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='126' c='83' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='128' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='77' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='128' c='65' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='128' c='46' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='128' c='67' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='128' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='130' c='64' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='130' c='45' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='130' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='59' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='131' c='45' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='131' c='76' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='131' c='62' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='131' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='70' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='132' c='45' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='132' c='98' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='132' c='73' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='132' c='100' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='53' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='133' c='45' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='133' c='56' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='61' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='134' c='45' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='134' c='64' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='60' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='135' c='45' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='135' c='84' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='135' c='78' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='135' c='63' s='14'/>
</Attr>
</Id>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='135' c='81' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='135' c='87' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='137' c='45' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='137' c='81' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='137' c='69' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='137' c='50' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='137' c='71' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='137' c='83' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='139' c='68' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='139' c='49' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='139' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='140' c='63' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='140' c='49' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='140' c='80' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='140' c='66' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='140' c='82' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='141' c='74' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='141' c='49' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='141' c='102' s='1'/>
</Attr>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='141' c='77' s='24'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='141' c='104' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='57' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='142' c='49' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_down_a_snake' typref='1448880758'>
<Attr>
<Pos l='142' c='60' s='17'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='65' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='143' c='49' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='143' c='68' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='64' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='144' c='49' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='144' c='88' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='144' c='82' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='144' c='67' s='14'/>
</Attr>
</Id>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='144' c='85' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='144' c='91' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='152' c='25' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='43' s='1' expanded='yes'/>
<Pos l='152' c='30' s='24'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='152' c='75' s='1' expanded='yes'/>
<Pos l='152' c='30' s='24'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='152' c='56' s='18' expanded='yes'/>
<Pos l='152' c='30' s='24'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='152' c='77' s='9' expanded='yes'/>
<Pos l='152' c='30' s='24'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='ladderBottomSquares' typref='3603043417'>
<Attr>
<Pos l='54' c='45' s='19' expanded='yes'/>
<Pos l='152' c='30' s='24'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='154' c='29' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='154' c='65' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='154' c='53' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='154' c='34' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='154' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='154' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='156' c='52' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='156' c='33' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='156' c='55' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='47' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='157' c='33' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='157' c='64' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='157' c='50' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='157' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='158' c='59' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='158' c='33' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='158' c='88' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='158' c='62' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='158' c='90' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='41' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='159' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='159' c='44' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='49' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='160' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='160' c='52' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='161' c='48' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='161' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='161' c='72' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='161' c='66' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='161' c='51' s='14'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='161' c='69' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='161' c='75' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='163' c='33' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='163' c='69' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='163' c='57' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='163' c='38' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='163' c='59' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='163' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='165' c='56' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='165' c='37' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='165' c='59' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='51' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='166' c='37' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='166' c='68' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='166' c='54' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='166' c='70' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='63' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='167' c='37' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='167' c='92' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='167' c='66' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='167' c='94' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='168' c='45' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='168' c='37' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='168' c='48' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='53' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='169' c='37' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='169' c='56' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='52' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='170' c='37' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='170' c='76' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='170' c='70' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='170' c='55' s='14'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='170' c='73' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='170' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='172' c='37' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='172' c='73' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='172' c='61' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='172' c='42' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='172' c='63' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='172' c='75' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='174' c='60' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='174' c='41' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='174' c='63' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='55' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='175' c='41' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='175' c='72' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='175' c='58' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='175' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='67' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='176' c='41' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='176' c='96' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='176' c='70' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='176' c='98' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='177' c='49' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='177' c='41' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='177' c='52' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='57' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='178' c='41' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='178' c='60' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='179' c='56' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='179' c='41' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='179' c='80' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='179' c='74' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='179' c='59' s='14'/>
</Attr>
</Id>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='179' c='77' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='179' c='83' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='181' c='41' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='181' c='77' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='181' c='65' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='181' c='46' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='181' c='67' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='181' c='79' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='183' c='64' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='183' c='45' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='183' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='184' c='59' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='184' c='45' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='184' c='76' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='184' c='62' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='184' c='78' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='185' c='71' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='185' c='45' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='185' c='100' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='185' c='74' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='185' c='102' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='186' c='53' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='186' c='45' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='186' c='56' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='187' c='61' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='187' c='45' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='187' c='64' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='188' c='60' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='188' c='45' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='188' c='84' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='188' c='78' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='188' c='63' s='14'/>
</Attr>
</Id>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='188' c='81' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='188' c='87' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='190' c='45' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='190' c='81' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='190' c='69' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='190' c='50' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='190' c='71' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='190' c='83' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='192' c='68' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='192' c='49' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='192' c='71' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='193' c='63' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='193' c='49' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='193' c='80' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='193' c='66' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='193' c='82' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='194' c='75' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='194' c='49' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='194' c='104' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='194' c='78' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='194' c='106' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='195' c='57' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='195' c='49' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='195' c='60' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='196' c='65' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='196' c='49' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='196' c='68' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='197' c='64' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='197' c='49' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='197' c='88' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='197' c='82' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='197' c='67' s='14'/>
</Attr>
</Id>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='197' c='85' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='197' c='91' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='199' c='49' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='199' c='85' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='199' c='73' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='199' c='54' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='199' c='75' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='199' c='87' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='201' c='72' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='201' c='53' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='201' c='75' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='202' c='67' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='202' c='53' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='202' c='84' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='202' c='70' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='202' c='86' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='203' c='79' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='203' c='53' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='203' c='108' s='1'/>
</Attr>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='203' c='82' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='203' c='110' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='204' c='61' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='204' c='53' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='went_up_a_ladder' typref='1448880758'>
<Attr>
<Pos l='204' c='64' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='205' c='69' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='205' c='53' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='205' c='72' s='2'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='206' c='68' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='206' c='53' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='206' c='92' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='206' c='86' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='206' c='71' s='14'/>
</Attr>
</Id>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='206' c='89' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='206' c='95' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='214' c='29' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='214' c='65' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='214' c='53' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='214' c='34' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='214' c='55' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='214' c='67' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='216' c='52' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='216' c='33' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='216' c='55' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='217' c='47' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='217' c='33' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='217' c='64' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='217' c='50' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='217' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='218' c='41' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='218' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='finished_and_won' typref='1448880758'>
<Attr>
<Pos l='218' c='44' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='219' c='49' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='219' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='219' c='52' s='3'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='220' c='48' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='220' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='220' c='66' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='220' c='51' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='220' c='70' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='222' c='52' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='222' c='33' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='222' c='74' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='222' c='55' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='222' c='76' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='223' c='47' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='223' c='33' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='223' c='64' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='223' c='50' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='223' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='224' c='41' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='224' c='33' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='landed_on_a_normal_square' typref='1448880758'>
<Attr>
<Pos l='224' c='44' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='225' c='49' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='225' c='33' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='225' c='71' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='225' c='52' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='225' c='73' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='226' c='48' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='226' c='33' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='226' c='66' s='2'/>
</Attr>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='226' c='51' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='226' c='89' s='1'/>
</Attr>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='226' c='70' s='18'/>
</Attr>
</Id>
<Id value='diceValue' typref='2701647786'>
<Attr>
<Pos l='226' c='91' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='231' c='40' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='231' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='231' c='43' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='232' c='35' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='232' c='21' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='232' c='52' s='1'/>
</Attr>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='232' c='38' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='232' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='233' c='29' s='2'/>
</Attr>
<Variables>
<Id value='outcome' typref='1448880758'>
<Attr>
<Pos l='233' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='dice_value_was_too_high_to_finish' typref='1448880758'>
<Attr>
<Pos l='233' c='32' s='33'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='234' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='234' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='234' c='40' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='235' c='36' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='235' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='235' c='39' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='240' c='9' s='15' endLine='246'/>
</Attr>
<Output_Parameters>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='240' c='9' s='15'/>
</Attr>
</Id>
<Id value='snakeEncountersCount' typref='2701647786'>
<Attr>
<Pos l='240' c='26' s='20'/>
</Attr>
</Id>
<Id value='ladderEncountersCount' typref='2701647786'>
<Attr>
<Pos l='240' c='48' s='21'/>
</Attr>
</Id>
<Id value='movesCount' typref='2701647786'>
<Attr>
<Pos l='240' c='71' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='242' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='242' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='242' c='36' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='243' c='38' s='2'/>
</Attr>
<Variables>
<Id value='snakeEncountersCount' typref='2701647786'>
<Attr>
<Pos l='243' c='17' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='243' c='41' s='24'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='244' c='39' s='2'/>
</Attr>
<Variables>
<Id value='ladderEncountersCount' typref='2701647786'>
<Attr>
<Pos l='244' c='17' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='244' c='42' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='245' c='28' s='2'/>
</Attr>
<Variables>
<Id value='movesCount' typref='2701647786'>
<Attr>
<Pos l='245' c='17' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='245' c='31' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='249' c='9' s='14' endLine='252'/>
</Attr>
<Output_Parameters>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='249' c='9' s='14'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='251' c='32' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='251' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='251' c='35' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='255' c='9' s='7' endLine='264'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='255' c='9' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='257' c='36' s='2'/>
</Attr>
<Variables>
<Id value='currentSquareValue' typref='2701647786'>
<Attr>
<Pos l='257' c='17' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='257' c='39' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='258' c='37' s='2'/>
</Attr>
<Variables>
<Id value='lastThrownDiceValue' typref='2701647786'>
<Attr>
<Pos l='258' c='17' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='258' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='259' c='31' s='2'/>
</Attr>
<Variables>
<Id value='numberOfMoves' typref='2701647786'>
<Attr>
<Pos l='259' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='259' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='260' c='42' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncounters' typref='2701647786'>
<Attr>
<Pos l='260' c='17' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='260' c='45' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='261' c='43' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncounters' typref='2701647786'>
<Attr>
<Pos l='261' c='17' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='261' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='262' c='32' s='2'/>
</Attr>
<Variables>
<Id value='visitedSquares' typref='103245008'>
<Attr>
<Pos l='262' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='262' c='35' s='1'/>
</Attr>
<Id value='startingSquare' typref='2701647786'>
<Attr>
<Pos l='262' c='36' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='263' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='263' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='started_a_new_game' typref='3015209153'>
<Attr>
<Pos l='263' c='28' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='985292941'>
<Unary_Exp op='POW'>
<Id value='OUTCOME'/>
</Unary_Exp>
</Type>
<Type id='1448880758'>
<Id value='OUTCOME'/>
</Type>
<Type id='1569451522'>
<Unary_Exp op='POW'>
<Id value='MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='3015209153'>
<Id value='MESSAGE'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>